<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>

    <style>
        body{
            background-color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #dayMonth{
            margin-top: 70px;
            color: silver;
            font-size: 40px;
            border: 2px dashed #2E9AFE;
            padding: 10px;
            width: 500px;
            margin-left: 250px;
        }
        #clock{
            margin-top: 20px;
            color: silver;
            font-size: 40px;
            border: 2px dashed #2E9AFE;
            padding: 10px;
            width: 700px;
            margin-left: 150px;

        }
    </style>
    
</head>
<body> 
    <div id="dayMonth"></div>
    <div id="clock"></div>
    
    <script src="dig.js"></script>
</body>
</html>